<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100vh;
        }
        .container{
            position: relative;
            text-align: center;
            color: white;
        }
        .content{
            position: absolute;
            top:30px;
            left:20px;
            font-size: 22px;
            font-weight: 700;
        }
        .love{
            margin:10px;
        }
        @media only screen and (max-width:800px){
            .bg{
                background-image: url(mobileImage.jpeg);
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100vh;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg"></div>
        <img src="Image3.jpg" alt="Image">
        <div class="content">
            <p>
                Hii Thrinadh.....!<br><br>
    
                I have to tell you something.<br><br>
    
                I dont know why I like you....<br><br>
    
                but<br><br>
    
                I never get bore with you any time and <br><br>
    
                some times I feel like ask to be with me life long....<br><br> 

                Even if you are far away from me, I feel I am close to you...<br><br>
    
                If you with me....I promise to stand by you in all ups and downs of life <br><br>
                
                and make our journey together a beautiful one.<br><br>

                finally I found my soulmate.....<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Love_Heart_symbol.svg/640px-Love_Heart_symbol.svg.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="File:Love Heart symbol.svg - Wikimedia Commons" data-noaft="1" style="width: 30px; height: 30px; margin: 0px;">
    
                <br><br>
            </p>
            <div class="love">I LOVE YOU...</div>
        </div>
    </div>
</body>
</html>